# construct

./: .gitignore  pom.xml
src/main/java/my/antonov/controller/: HomeController.java  UserController.java
src/main/java/my/antonov/dao/: RoleDao.java  UserDao.java
src/main/java/my/antonov/model/entities/: Role.java  User.java
src/main/java/my/antonov/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/my/antonov/util/: AppConfig.java
src/main/java/my/antonov/validation/: UserValidator.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  welcome.jsp
